/*-----------------------

84em=1344px

-----------------*/

@media (max-width: 84em) {
  .h-header-two {
    font-size: 4.4rem;
  }
  .asl-header {
    max-width: 120rem;
  }
  /*------------rezayat-----------*/
  .section-two-rezayat {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/*-----------------------

75em=1200px

-----------------*/
@media (max-width: 75em) {
  .section-how-app,
  .section-full-ghaza,
  .Pause,
  .footer {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  .asl-header {
    gap: 4.8rem;
    max-width: 110rem;
  }
  .nav {
    gap: 3.2rem;
    font-size: 1.8rem;
  }
  .sherkat-section-two {
    gap: 5rem;
  }

  .btn-one {
    padding: 1.4rem 2.8rem;
  }
  .address-footer,
  .p-title-gimath,
  .a-li-footer,
  .p-how-section {
    font-size: 1.4rem;
  }
  .p-one-rayegan,
  .p-two-pause,
  .p-three-how-app,
  .a-nav,
  .ul-section-two-ghaza li,
  .h-one-ghaza,
  .svg-ghaza,
  .p-header-two,
  .a-ghaza,
  .btn-two,
  .btn-one,
  .img-header-two {
    font-size: 1.6rem;
  }

  .h-one-rayegan,
  .h-how-section,
  .h-one-ghaza {
    font-size: 3.2rem;
  }
  .p-title-pause,
  .p-two-how-app,
  .p-title-ghaza {
    font-size: 2.1rem;
  }
  .h-section-two-ghaza {
    font-size: 1.9rem;
  }
  .p-one-ghimat {
    font-size: 5.2rem;
    text-align: center;
  }
  .p-one-ghimat span {
    font-size: 2.7rem;
  }
  .h-title-ghimat,
  .p-title-gimath {
    width: 80%;
    margin: 0 auto;
  }
  .h-title-ghimat {
    margin-top: 1.4rem;
    margin-bottom: 8.6rem;
    font-size: 3.2rem;
  }
  .p-one-how-app {
    font-size: 8.6rem;
  }
  .p-one-asl-ghaza {
    font-size: 1rem;
  }
  .li-ghaza span {
    font-size: 1.2rem;
  }
  .h-header-two {
    font-size: 3.9rem;
  }
  .sherkat-section-two,
  .hamkary-section-two p {
    gap: 15px;
    filter: brightness(0);
    opacity: 0.5;
  }
}
/*-----------------------

61em=976px

-----------------*/

@media (max-width: 61em) {
  .asl-header {
    grid-template-columns: 1fr;
    margin: 6.4rem;
    margin-top: 0px;
    text-align: center;
    gap: 0px;
    padding: 15rem 9.6rem 9.6rem;
    margin-bottom: 0px;
  }
  .img-one {
    width: 60%;
  }
  .btn-header-two,
  .img-header-two {
    justify-content: center;
  }
  .p-header-two {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  .btn-one,
  .btn-two {
    padding: 1.2rem 2.5rem;
  }
  .img-header-two img {
    width: 3.8rem;
    height: 3.8rem;
  }
  .img-header-two {
    gap: 1.4rem;
  }

  .img-header-two p {
    font-size: 1.4rem;
  }
  .h-header-two {
    font-size: 3.2rem;
  }
  .sherkat-section-two img {
    height: 3rem;
  }
  .sherkat-section-two {
    gap: 4rem;
  }
  .how-section-two {
    max-width: 120rem;
    margin: 0 auto;

    padding-top: 7.6rem;
  }
  .p-how-section,
  .p-one-ghaza {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    margin-top: 0px;
  }
  .a-ghaza,
  .p-rezeyat-title,
  .p-three-how-app,
  .ul-one-ghimat li,
  .p-two-pause,
  .p-one-rayegan,
  .label-rayegan label {
    font-size: 1.4rem;
  }
  .ul-one-ghima li {
    justify-content: center;
    align-items: center;
  }
  .svg-ghimat {
    width: 1.8rem;
    height: 1.8rem;
  }
  .h-how-section,
  .h-one-ghaza,
  .h-rezeyat-title,
  .h-one-rayegan {
    font-size: 2.8rem;
  }
  .p-one-how-app {
    font-size: 5.9rem;
  }
  .p-title-ghaza {
    font-size: 1.8rem;
    margin-bottom: 2.8rem;
  }
  .p-two-how-app {
    font-size: 1.9rem;
    margin-bottom: 2.5rem;
  }

  .section-full-ghaza,
  .ghaza {
    padding: 3rem;
    width: 100%;
  }
  .h-section-two-ghaza,
  .p-one-tozih-rezayat {
    font-size: 1.6rem;
  }
  .tozih-section-one-ghaza {
    padding: 2rem;
  }
  .rezayat {
    grid-template-columns: 1fr;
  }
  .section-two-rezayat {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.4rem;
    padding: 1.4rem;
  }
  .section-one-rezayat {
    padding: 7.6rem 2.5rem;
  }
  .img-tozih-rezayat {
    width: 5rem;
    height: 5rem;
  }
  .p-two-tozih-rezayat,
  .p-two-ghimat,
  .a-li-footer {
    font-size: 1.2rem;
  }
  .p-one-ghimat {
    font-size: 4.5rem;
  }
  .p-one-ghimat span {
    font-size: 2.4rem;
  }
  .section-two-ghimat,
  .section-one-ghimat {
    padding: 1.5rem;
  }
  .p-title-pause {
    font-size: 1.8rem;
  }
  .Pause {
    width: 100%;
  }
  .section-email-rayegan {
    grid-template-columns: 1fr;
  }
  .footer {
    width: 100%;
  }
  .section-two-rayegan {
    background-position: center;
  }
  .header {
    padding: 2rem 2rem;
  }
  /* mobile-navigation------------------------------------------*/
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: block;
  }
  .icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #333333;
  }
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  .header {
    flex-direction: row-reverse;
  }
  .nav {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    flex-direction: column;
    gap: 4rem;
    opacity: 0;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    visibility: hidden;
    pointer-events: none;
  }
  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .a-nav {
    font-size: 2rem;
    font-weight: 500;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}
/*-----------------------

47em=752px

-----------------*/
@media (max-width: 47em) {
  .icon-mobile-nav {
    height: 3.5rem;
    width: 3.5rem;
  }
  .logo-header,
  .logo-footer {
    height: 3.5rem;
  }
  .header {
    height: 6rem;
    padding: 1.5rem;
  }
  .asl-header {
    padding: 9rem 8rem 3rem;
  }
  .sherkat-section-two img {
    height: 2.4rem;
  }
  .hamkary-section-two p {
    margin-bottom: 3.3rem;
  }
  .h-one-ghaza,
  .h-rezeyat-title {
    margin-bottom: 2.8rem;
  }
  .section-two-ghimat,
  .section-one-ghimat {
    width: 100%;
  }
  .rayegan {
    width: 93%;
  }
  .section-one-rayegan {
    padding: 4.4rem;
  }
  .sp-one {
    margin-bottom: 6rem;
  }
  .input-rayegan,
  .btn-rayegan {
    height: 4.5rem;
  }
  .label-rayegan {
    gap: 1rem;
  }
  .section-full-ghaza {
    grid-template-columns: 1fr 1fr;
  }
  .section-two-ghaza {
    grid-column: -1/-3;
    justify-self: center;
  }
  .Pause {
    grid-template-columns: 1fr 1fr;
  }

  .icon-pause {
    margin: 0px 0px 1.8rem;
  }
  .footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .section-karbary-footer {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .section-sherkat-footer {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .section-manabe-footer {
    grid-column: 5/7;
    grid-row: 1/2;
  }
  .section-logo-footer {
    grid-column: -7/-4;
  }
  .section-address-footer {
    grid-column: -4/-1;
  }
  .btn-one,
  .btn-two {
    padding: 1rem 2rem;
  }
  .img-header-two {
    margin: 2rem 0px 3rem;
  }
  .img-header-two img {
    width: 3rem;
    height: 3rem;
    border: 2px solid #fff;
    margin-right: -1.5rem;
  }
  .hamkary-section-two p,
  .p-how-section,
  .p-one-ghaza,
  .a-ghaza,
  .p-rezeyat-title,
  .p-title-gimath,
  .label-rayegan label,
  .sp-one,
  .p-one-rayegan,
  .input-rayegan,
  .btn-rayegan,
  .a-li-footer,
  .address-footer,
  .copy-footer,
  .img-header-two p {
    font-size: 1.25rem;
  }
  .h-how-section,
  .h-one-ghaza,
  .h-rezeyat-title,
  .h-title-ghimat,
  .h-one-rayegan {
    font-size: 2.6rem;
  }
  .p-two-pause,
  .btn-one,
  .btn-two,
  .btn-ghimat {
    font-size: 1.4rem;
  }
}
/*-----------------------

38em=608px

-----------------*/
@media (max-width: 38em) {
  .asl-header {
    padding: 9rem 3rem 2rem;
    margin: 0px;
  }
  .sherkat-section-two img {
    height: 1.2rem;
  }
  .hamkary-section-two {
    padding: 3rem 0rem 0rem;
  }
  .sherkat-section-two {
    gap: 1rem;
  }
  .how-section-two {
    width: 100%;
    padding: 7.6rem 2.5rem;
    margin: 0px;
  }
  .section-how-app {
    width: 100%;
    padding: 0px 2.5rem;
    margin: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 3rem;
  }
  .title-one-app {
    grid-row: 2/3;
    padding: 0px;
    margin: 0px;
  }
  .title-three-app {
    grid-row: 6/7;
  }
  .section-full-ghaza,
  .ghaza {
    grid-template-columns: 1fr;

    column-gap: 0px;
    padding: 2.5rem;
    padding-bottom: 0px;
  }
  .section-one-rezayat {
    padding: 4rem 2.5rem;
  }
  .a-ghaza {
    margin-bottom: 4rem;
  }
  .section-two-ghaza {
    grid-row: 3/4;
    grid-column: -3/-1;
  }
  .section-three-ghaza {
    grid-row: 2/3;
  }
  .section-tozih {
    grid-template-columns: 1fr;
  }
  .section-two-rezayat {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    padding: 1.2rem;
  }
  .title-ghimat {
    width: 100%;
    margin-bottom: 5rem;
  }
  .h-title-ghimat,
  .p-title-gimath {
    margin: 0px;
    width: 100%;
  }
  .ghimat {
    padding: 0px 2.5rem 4rem;
  }
  .ghimat-two {
    grid-template-columns: 1fr;
  }
  .btn-ghimat {
    height: 4rem;
    padding: 0px;
  }
  .section-one-ghimat {
    padding: 3rem;
  }
  .Pause {
    padding: 0px 2.5rem 9rem;
    grid-template-columns: 1fr;
  }
  .rayegan {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .section-two-rayegan {
    grid-row: 1/2;
    background-size: cover;
  }
  .how-app-screen {
    transform: translateY(2.8rem);
  }
  .btn-two,
  .btn-one {
    font-size: 1.2rem;
  }
}
